# S3-URLStreamHandler

./: .gitignore  README.md  pom.xml
src/main/java/de/jeha/s3ush/: S3Params.java  S3ParamsExtractor.java  S3URLConnection.java
src/main/java/sun/net/www/protocol/s3/: Handler.java
src/test/java/de/jeha/s3ush/: S3ParamsExtractorTest.java
